{
  "name": "typescript",
  "version": "1.0.0",
  "description": "```markdown # TypeScript OAuth Example",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "dotenv -e .env jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.10",
    "axios": "^1.6.0",
    "simple-oauth2": "^5.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.7",
    "@types/simple-oauth2": "^5.0.6",
    "dotenv-cli": "^7.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
